
[pytest]
# Basic Playwright arguments
addopts =  --browser chromium -v

# Tells pytest where to look for tests
testpaths = tests

# Custom markers
markers =
    ui: general user interface tests
    performance: tests checking the 4.32GHz Prime core speeds